# makepanda directories
/built*/
/thirdparty/
/targetroot/
/dstroot/
/sdks/

# Core dumps and traces
core
core.*
vgcore.*
*.core
*.trace

# Editor files/directories
*.save
*.save.1
*.sublime-workspace
.vscode/
.VSCodeCounter/

# Temporary build files
/_vfsimporter.*
*.pdb
*.obj
*.o
*.gch
*.pch
/+DESC
/+MANIFEST
/pkg-plist
/debug.ks

# Produced installer/executables
/*.exe
/*.deb
/*.rpm
/*.app
/*.pkg
/*.dmg
/*.whl
/*.txz
/*.apk

# CMake
/build/
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Makefile
cmake_install.cmake
install_manifest.txt
CTestTestfile.cmake

# Windows
Thumbs.db
ehthumbs.db

# macOS
.DS_Store

# Python
__pycache__/
*.pyc
*.pyo

# Test tool cache directories
.tox/
.cache/
.pytest_cache/
/.settings/
/.cproject
/.project
